# -*- makefile -*-
# Copyright (c) 2018, Jani Nikula <jani@nikula.org>
# Licensed under the terms of BSD 2-Clause, see LICENSE for details.

RST := $(RST) CHANGELOG.rst CONTRIBUTING.rst README.rst

# Static analysis
.PHONY: check
check: check-style check-rst check-examples

.PHONY: check-style
check-style:
	flake8 src/hawkmoth test

.PHONY: check-rst
check-rst:
	rst-lint --level warning $(RST)

# Build and publish
.PHONY: build
build:
	hatch build

.PHONY: test-upload
test-upload:
	hatch publish --repo test

.PHONY: upload
upload:
	hatch publish

.PHONY: clean
clean:
	rm -rf $(CLEAN)

.PHONY: distclean
distclean: clean
	rm -rf $(DISTCLEAN)

.SUFFIXES:

DISTCLEAN := $(DISTCLEAN) dist
