# -*- makefile -*-
# Copyright (c) 2018, Jani Nikula <jani@nikula.org>
# Licensed under the terms of BSD 2-Clause, see LICENSE for details.
#
# Helpers for packaging and releasing.
#
# FIXME:
#
# * Add helpers for releasing
#   - release checks
#   - updating the version
#   - tagging
#   - uploading tagged versions to pypi
#

dir := .

# assume virtual environment is used for dist and upload
build-tools:
	pip install --upgrade build twine

build:
	rm -rf build dist hawkmoth.egg-info
	python3 -m build

test-upload:
	twine upload --repository-url https://test.pypi.org/legacy/ dist/*

upload:
	twine upload dist/*

DOCKER_SRC_MOUNT = --mount type=bind,src=$(PWD),dst=/src,readonly=true
DOCKER_OUT_MOUNT = --mount type=bind,src=$(PWD)/doc/_build,dst=/out

docker-build:
	docker build --build-arg UID=$(shell id -u) --build-arg GID=$(shell id -g) --tag hawkmoth .

docker-test: docker-build
	docker run $(DOCKER_SRC_MOUNT) hawkmoth make test

docker-html: docker-build
	mkdir -p doc/_build
	docker run $(DOCKER_SRC_MOUNT) $(DOCKER_OUT_MOUNT) hawkmoth make BUILDDIR=/out html

.PHONY: dist-tools dist test-upload upload docker-build docker-test docker-html

CLEAN := $(CLEAN) build dist hawkmoth.egg-info
