# -*- makefile -*-
# Copyright (c) 2018, Jani Nikula <jani@nikula.org>
# Licensed under the terms of BSD 2-Clause, see LICENSE for details.
#
# Helpers for packaging and releasing.
#
# FIXME:
#
# * Add helpers for releasing
#   - release checks
#   - updating the version
#   - tagging
#   - uploading tagged versions to pypi
#

dir := .

FLAKE8_IGNORE=\
	E129,\
	E251,\
	E261,\
	E265,\
	E302,\
	E305,\
	E402,\
	E501,\
	E711,\
	E731,\
	F401,\
	F403,\
	F405,\
	F541,\
	W391

# Static analysis
check:
	flake8 --extend-ignore="$(FLAKE8_IGNORE)" hawkmoth test

# assume virtual environment is used for dist and upload
build-tools:
	pip install --upgrade build twine

build:
	rm -rf build dist hawkmoth.egg-info
	python3 -m build

test-upload:
	twine upload --repository-url https://test.pypi.org/legacy/ dist/*

upload:
	twine upload dist/*

.PHONY: dist-tools dist test-upload upload

CLEAN := $(CLEAN) build dist hawkmoth.egg-info
