# -*- makefile -*-
# SPDX-FileCopyrightText: 2018 Jani Nikula <jani@nikula.org>
# SPDX-License-Identifier: BSD-2-Clause

RST := $(RST) CHANGELOG.rst CONTRIBUTING.rst README.rst

# Static analysis
.PHONY: check
check: check-style check-typing check-rst check-examples check-reuse

# Check uv.lock and pylock.toml is in sync with pyproject.toml
.PHONY: check-lockfile
check-lockfile:
	uv lock
	uv export --frozen --format=pylock.toml --output-file=pylock.toml --all-extras --all-groups --quiet

# Update all uv lock file dependencies
.PHONY: update-lockfile
update-lockfile:
	uv lock --upgrade

.PHONY: check-style
check-style:
	ruff format --check
	ruff check

.PHONY: check-typing
check-typing:
	mypy

.PHONY: check-rst
check-rst:
	rst-lint --level warning $(RST)

.PHONY: check-reuse
check-reuse:
	reuse lint

# Fix style
.PHONY: fix-style
fix-style:
	ruff format
	ruff check --fix

# Build and publish
.PHONY: build
build:
	hatch build

.PHONY: test-upload
test-upload:
	hatch publish --repo test

.PHONY: upload
upload:
	hatch publish

.PHONY: clean
clean:
	rm -rf $(CLEAN)

.PHONY: distclean
distclean: clean
	rm -rf $(DISTCLEAN)

.SUFFIXES:

DISTCLEAN := $(DISTCLEAN) dist
