# -*- makefile -*-
# Copyright (c) 2018, Jani Nikula <jani@nikula.org>
# Licensed under the terms of BSD 2-Clause, see LICENSE for details.

dir := .

RST := $(RST) CHANGELOG.rst CONTRIBUTING.rst README.rst

# Static analysis
.PHONY: check
check: check-style check-rst check-examples

.PHONY: check-style
check-style:
	flake8 src/hawkmoth test

.PHONY: check-rst
check-rst:
	rst-lint --level warning $(RST)

# assume virtual environment is used for dist and upload
.PHONY: build-tools
build-tools:
	pip install --upgrade build twine

.PHONY: build
build:
	rm -rf build dist hawkmoth.egg-info
	python3 -m build

.PHONY: test-upload
test-upload:
	twine upload --repository-url https://test.pypi.org/legacy/ dist/*

.PHONY: upload
upload:
	twine upload dist/*

.PHONY: clean
clean:
	rm -rf $(CLEAN)

.PHONY: distclean
distclean: clean
	rm -rf $(DISTCLEAN)

.SUFFIXES:

DISTCLEAN := $(DISTCLEAN) build dist hawkmoth.egg-info
