# -*- makefile -*-
# Copyright (c) 2018, Jani Nikula <jani@nikula.org>
# Licensed under the terms of BSD 2-Clause, see LICENSE for details.
#
# Helpers for packaging and releasing.
#
# FIXME:
#
# * Add helpers for releasing
#   - release checks
#   - updating the version
#   - tagging
#   - uploading tagged versions to pypi
#

dir := .

FLAKE8_IGNORE=\
	E302,\
	E305,\
	E731

# Static analysis
.PHONY: check
check:
	flake8 --extend-ignore="$(FLAKE8_IGNORE)" --max-line-length=100 hawkmoth test

# assume virtual environment is used for dist and upload
.PHONY: build-tools
build-tools:
	pip install --upgrade build twine

.PHONY: build
build:
	rm -rf build dist hawkmoth.egg-info
	python3 -m build

.PHONY: test-upload
test-upload:
	twine upload --repository-url https://test.pypi.org/legacy/ dist/*

.PHONY: upload
upload:
	twine upload dist/*

CLEAN := $(CLEAN) build dist hawkmoth.egg-info
