# SPDX-FileCopyrightText: 2024 Jani Nikula <jani@nikula.org>
# SPDX-License-Identifier: BSD-2-Clause

FROM archlinux:latest

RUN pacman -Syu --noconfirm \
    clang \
    diffutils \
    make \
    python

ARG UID=1000
ARG GID=1000
ARG ARCHIVE

# Make it harder for libclang to find headers by coincidence
WORKDIR /path/to/src

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTEST_ADDOPTS "-p no:cacheprovider"

ADD ${ARCHIVE} .

RUN sh venv

ENV PATH=".venv/bin:${PATH}"

USER ${UID}:${GID}
