# SPDX-FileCopyrightText: 2024 Jani Nikula <jani@nikula.org>
# SPDX-License-Identifier: BSD-2-Clause

FROM fedora:41

RUN dnf -y update && \
    dnf -y upgrade && \
    dnf -y install \
	python3-clang \
	diffutils \
	make && \
    dnf clean all

ARG UID=1000
ARG GID=1000
ARG ARCHIVE
ARG WORKDIR
ARG VENV

WORKDIR ${WORKDIR}

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTEST_ADDOPTS "-p no:cacheprovider"

ADD ${ARCHIVE} .

RUN sh venv ${VENV}

ENV PATH="${VENV}/bin:${PATH}"

USER ${UID}:${GID}
