# -*- makefile -*-
# Copyright (c) 2021-2023, Jani Nikula <jani@nikula.org>
# Licensed under the terms of BSD 2-Clause, see LICENSE for details.

docker_dir := docker

HAWKMOTH_VERSION := $(shell cat src/hawkmoth/VERSION)
HAWKMOTH_ARCHIVE := $(docker_dir)/hawkmoth-$(HAWKMOTH_VERSION).tar.gz

$(HAWKMOTH_ARCHIVE): $(shell git ls-files)
	git archive -o $@ HEAD

# Containers for local testing
DOCKER_TEST_OUT_MOUNT = --mount type=bind,src=$(PWD)/doc/_build,dst=/out

hawkmoth-test.%: $(HAWKMOTH_ARCHIVE) FORCE
	docker build --file $(docker_dir)/Dockerfile$(suffix $@) --build-arg UID=$(shell id -u) --build-arg GID=$(shell id -g) --build-arg ARCHIVE=$< --tag $@ .

docker-test.%: hawkmoth-test.% FORCE
	docker run $< make test

docker-test-html.%: hawkmoth-test.% FORCE
	mkdir -p doc/_build
	docker run $(DOCKER_TEST_OUT_MOUNT) $< make BUILDDIR=/out html

docker-test: docker-test.debian-bullseye FORCE
docker-test-html: docker-test-html.debian-bullseye FORCE

FORCE:

CLEAN := $(CLEAN) $(HAWKMOTH_ARCHIVE)
