# -*- makefile -*-
# Copyright (c) 2021-2023, Jani Nikula <jani@nikula.org>
# Licensed under the terms of BSD 2-Clause, see LICENSE for details.

docker_dir := docker

HAWKMOTH_VERSION := $(shell cat src/hawkmoth/VERSION)
HAWKMOTH_ARCHIVE := $(docker_dir)/hawkmoth-$(HAWKMOTH_VERSION).tar.gz

$(HAWKMOTH_ARCHIVE): $(shell git ls-files)
	git archive -o $@ HEAD

# Containers for local testing
DOCKER_TEST_OUT_MOUNT = --mount type=bind,src=$(PWD)/doc/_build,dst=/out
DOCKER_TEST_TAG = hawkmoth

.PHONY: docker-test-build
docker-test-build: $(HAWKMOTH_ARCHIVE)
	docker build --file $(docker_dir)/test/Dockerfile --build-arg UID=$(shell id -u) --build-arg GID=$(shell id -g) --build-arg ARCHIVE=$< --tag $(DOCKER_TEST_TAG) .

.PHONY: docker-test
docker-test: docker-test-build
	docker run $(DOCKER_TEST_TAG) make test

.PHONY: docker-test-html
docker-test-html: docker-test-build
	mkdir -p doc/_build
	docker run $(DOCKER_TEST_OUT_MOUNT) $(DOCKER_TEST_TAG) make BUILDDIR=/out html

# Containers for release
DOCKER_MAIN_REPO = jnikula/hawkmoth
DOCKER_LATEXPDF_REPO = jnikula/hawkmoth-latexpdf

.PHONY: docker-build docker-push
docker-build:
	docker build --build-arg HAWKMOTH_VERSION=$(HAWKMOTH_VERSION) --file $(docker_dir)/base/Dockerfile --tag $(DOCKER_MAIN_REPO) --tag $(DOCKER_MAIN_REPO):$(HAWKMOTH_VERSION) $(docker_dir)/base

docker-push: docker-build
	docker push --all-tags $(DOCKER_MAIN_REPO)

docker-latexpdf-build:
	docker build --build-arg HAWKMOTH_VERSION=$(HAWKMOTH_VERSION) --file $(docker_dir)/latexpdf/Dockerfile --tag $(DOCKER_LATEXPDF_REPO) --tag $(DOCKER_LATEXPDF_REPO):$(HAWKMOTH_VERSION) $(docker_dir)/latexpdf

docker-latexpdf-push: docker-latexpdf-build
	docker push --all-tags $(DOCKER_LATEXPDF_REPO)

# Build Hawkmoth documentation using the container
docker-html: docker-build
	docker run --rm -v $(PWD):/docs $(DOCKER_MAIN_REPO) make html

docker-latexpdf: docker-latexpdf-build
	docker run --rm -v $(PWD):/docs $(DOCKER_LATEXPDF_REPO) make latexpdf

CLEAN := $(CLEAN) $(HAWKMOTH_ARCHIVE)
