# -*- makefile -*-
#
# Makefile for Sphinx documentation
#

dir := doc

# dir may get overwritten, make a copy
docdir := $(dir)

# You can set these variables from the command line, and also
# from the environment for the first two.
SPHINXOPTS    ?=
SPHINXBUILD   ?= sphinx-build
SOURCEDIR     = $(docdir)
BUILDDIR      = $(docdir)/_build

CLEAN := $(CLEAN) $(BUILDDIR)

.PHONY: update-examples
update-examples:
	$(test_dir)/update-examples.py > $(docdir)/examples.rst

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
# Also spell out some targets explicitly to get tab completion.
.PHONY: html linkcheck
.DEFAULT html linkcheck:
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
